# new_note_taking_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goaltakingnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goaltakingnew/: MainActivity.kt  const.kt
app/src/main/java/com/example/goaltakingnew/adapter/: NoteAdapter.kt
app/src/main/java/com/example/goaltakingnew/dao/: NoteDao.kt
app/src/main/java/com/example/goaltakingnew/database/: NoteDatabase.kt
app/src/main/java/com/example/goaltakingnew/model/: NoteModel.kt
app/src/main/java/com/example/goaltakingnew/repository/: NoteRealisation.kt  NoteRepository.kt
app/src/main/java/com/example/goaltakingnew/screens/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/goaltakingnew/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/goaltakingnew/screens/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_detail.xml  fragment_start.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goaltakingnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
